<#--
A built-in Freemarker template (see http://freemarker.sourceforge.net) used for
filling the body of methods generated by the IDE. When editing the template,
the following predefined variables, that will be then expanded into
the corresponding values, could be used together with Java expressions and
comments:
${package} fully qualified name of the package
${object} the POJO for which the class is created
${fields} names of all the fields
${fieldsAndModifiers} modifier, type, and naame of all the fields
${fieldElems} field elements
-->
package ${package};

import com.vaadin.ui.CheckBox;
import com.vaadin.ui.Component;
import com.vaadin.ui.DateField;
import com.vaadin.ui.FormLayout;
import com.vaadin.ui.TextField;
import org.vaadin.viritin.fields.MTextField;
import org.vaadin.viritin.fields.TypedSelect;
import org.vaadin.viritin.form.AbstractForm;
import org.vaadin.viritin.layouts.MVerticalLayout;

public class ${object}VaadinForm extends AbstractForm<${object}> {
    
  <#list fieldElems as field>

    <#if field.asType() = "java.lang.Boolean" || field.asType().kind = "BOOLEAN">
        CheckBox ${field.simpleName} = new CheckBox("${field.simpleName}");
    <#elseif
        field.asType().kind.primitive || 
        field.asType() = "java.lang.String" || 
        field.asType() = "java.lang.Double" || 
        field.asType() = "java.lang.Number" || 
        field.asType() = "java.lang.Integer" || 
        field.asType() = "java.lang.BigDecimal" || 
        field.asType() = "java.lang.Float" 
        >
        TextField ${field.simpleName} = new MTextField("${field.simpleName}");
    <#elseif field.asType() == "java.util.Date">
        DateField ${field.simpleName} = new DateField("${field.simpleName}");
    <#else>
        // Select to another entity, options must be populated!!
        TypedSelect<${field.asType()}> ${field.simpleName} = new TypedSelect().withCaption("${field.simpleName}");
    </#if>
  </#list>

    @Override
    protected Component createContent() {
        return new MVerticalLayout(
                new FormLayout(
                  <#list fields as field>
                     ${field} <#if field_has_next>,</#if>
                  </#list>
                ),
                getToolbar()
        );
    }
    
}
